{
  "ConnectionStrings": {
    "eFishShop": "Server=DESKTOP-496J7BT\\SQLEXPRESS;Database=eFishShop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  }
}

